@use 'hero';
@use 'variables';
@use './componentes/event';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.infos-bar {
  &__infos {
    padding: 16px 24px;
    color: variables.$destaque;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;

    @media (min-width: 641px) {
      flex-direction: row;
      justify-content: space-between;
    }

    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      list-style: none;
      padding: 10px;
      margin: 16px 0;

      @media (min-width: 641px) {
        flex-direction: row;
        gap: 40px;
        margin: 16px;
      }
    }
  }
}

@media (max-width: 1024px) {
  .container {
    max-width: 90%;
  }
}

@media (max-width: 640px) {
  .container {
    max-width: 100%;
    display: contents;
    font-size: 13px;
  }
}
